{
  "appId": "com.devmarket.app",
  "appName": "DevMarket",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "App": {
      "launchShowDuration": 0
    },
    "Browser": {
      "windowName": "_blank"
    },
    "GoogleSignIn": {
      "scopes": ["profile", "email"],
      "serverClientId": "484259839788-4mg1l1rpt7jkfq1vfg2n3remrpf9ed3t.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
