{
  "name": "devmarket",
  "version": "1.0.0",
  "description": "DevMarket Platform - Mobile App Marketplace",
  "main": "server/index.js",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
